<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticalTestDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="middleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Int32" />
    <Property Name="role" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="creationDtTm" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateDtTm" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PracticalTestDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>