<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticalTestDbModelStoreContainer" CdmEntityContainer="PracticalTestDbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PracticalTestDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="creationDtTm" ColumnName="creationDtTm" />
          <ScalarProperty Name="lastUpdateDtTm" ColumnName="lastUpdateDtTm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>